# umn-tv-launcher

./: README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: flurryMarketing_14.2.0.aar  flurryNativeCrash_14.2.0.aar
app/src/debug/res/values/: admob.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umntv/launcher/: App.java
app/src/main/java/com/umntv/launcher/base/: Card.java  CardApp.java  CardAppAndLink.java  CardPresenter.java  CardView.java  CardVisitor.java  CardVisitorKt.kt
app/src/main/java/com/umntv/launcher/constant/: AppBuild.java
app/src/main/java/com/umntv/launcher/main/: DetailsActivity.java  MainActivity.java  MainFragment.java
app/src/main/java/com/umntv/launcher/main/base/: ApkData.java  BaseDetailDescriptionPresenter.java  BaseDetailFragment.java  OverviewItem.java
app/src/main/java/com/umntv/launcher/main/row/ads/: Ads.java  AdsCard.java
app/src/main/java/com/umntv/launcher/main/row/ads/detail/: AdsDetailsActivity.java  AdsDetailsDescriptionPresenter.java  AdsDetailsFragment.java  AdsDetailsRelatedPresenter.java
app/src/main/java/com/umntv/launcher/main/row/apps/: Apps.java  AppsActivity.java  AppsCard.java
app/src/main/java/com/umntv/launcher/main/row/apps/app_drawer/: AppDataManage.java  AppDrawerCard.java  AppDrawerCardPresenter.java  AppDrawerFragment.java  AppDrawerPresenter.java  LaunchApp.java
app/src/main/java/com/umntv/launcher/main/row/asian_media/: AsianMedia.java  AsianMediaCard.java
app/src/main/java/com/umntv/launcher/main/row/games/: Games.java  GamesCardApp.java
app/src/main/java/com/umntv/launcher/main/row/games/umn_games/: DataSource.java  UmnGamesDetailFragment.java
app/src/main/java/com/umntv/launcher/main/row/games/umn_retro/: DataSource.java  UmnRetroDetailFragment.java
app/src/main/java/com/umntv/launcher/main/row/kids/: Kids.java  KidsCard.java
app/src/main/java/com/umntv/launcher/main/row/movies_apps/: MoviesApps.java  MoviesAppsCard.java
app/src/main/java/com/umntv/launcher/main/row/radio/: Radio.java  RadioCard.java
app/src/main/java/com/umntv/launcher/main/row/radio/detail/: RadioDetailsActivity.java  RadioDetailsDescriptionPresenter.java  RadioDetailsFragment.java  RadioDetailsRelatedPresenter.java
app/src/main/java/com/umntv/launcher/main/row/umn_tv/: UmnTv.java  UmnTvCard.java
app/src/main/java/com/umntv/launcher/main/row/umn_tv/faq/: DataSource.java  FaqDetailFragment.java
app/src/main/java/com/umntv/launcher/main/row/utilities/: Utilities.java  UtilitiesCard.java
app/src/main/java/com/umntv/launcher/main/rss/feed/: RssFeedResult.java  RssFeedService.java
app/src/main/java/com/umntv/launcher/main/rss/view/: RssView.java
app/src/main/java/com/umntv/launcher/play/: PlayActivity.java  PlaybackActivity.java  PlaybackVideoFragment.java
app/src/main/java/com/umntv/launcher/service/: AccessService.java
app/src/main/java/com/umntv/launcher/util/: Admob.java  AndroidStore.java  CloseableHelper.java  Convert.java  MediaStorageHelper.java  Preference.java  ResourceHelpers.java  ToastHelpers.java  Tools.java
app/src/main/java/com/umntv/launcher/util/download/: AbstractDownload.java
app/src/main/java/com/umntv/launcher/util/view/dialog/: ApkUtil.java  DialogPassword.java  Download.java  DownloadDialog.java  ResultCallback.java
app/src/main/java/com/umntv/launcher/view/: WeatherDateTitleView.java
app/src/main/java/x96/mate/launcher/: App.java
app/src/main/java/x96/mate/launcher/base/: Card.java  CardApp.java  CardAppAndLink.java  CardPresenter.java  CardView.java  CardVisitor.java
app/src/main/java/x96/mate/launcher/constant/: AppBuild.java
app/src/main/java/x96/mate/launcher/main/: DetailsActivity.java  MainActivity.java  MainFragment.java
app/src/main/java/x96/mate/launcher/main/base/: ApkData.java  BaseDetailDescriptionPresenter.java  BaseDetailFragment.java  OverviewItem.java
app/src/main/java/x96/mate/launcher/main/row/apps/: Apps.java  AppsCard.java
app/src/main/java/x96/mate/launcher/main/row/asian_media/: AsianMedia.java  AsianMediaCard.java
app/src/main/java/x96/mate/launcher/main/row/games/: Games.java  GamesCardApp.java
app/src/main/java/x96/mate/launcher/main/row/kids/: Kids.java  KidsCard.java
app/src/main/java/x96/mate/launcher/main/row/news/: News.java  NewsCard.java
app/src/main/java/x96/mate/launcher/main/row/radio/: Radio.java  RadioCard.java
app/src/main/java/x96/mate/launcher/main/row/umn_tv/: UmnTv.java  UmnTvCard.java
app/src/main/java/x96/mate/launcher/main/row/utilities/: Utilities.java  UtilitiesCard.java
app/src/main/java/x96/mate/launcher/main/rss/feed/: RssFeedResult.java  RssFeedService.java
app/src/main/java/x96/mate/launcher/main/rss/view/: RssView.java
app/src/main/java/x96/mate/launcher/play/: PlayActivity.java  PlaybackActivity.java  PlaybackVideoFragment.java
app/src/main/java/x96/mate/launcher/util/: AndroidStore.java  CloseableHelper.java  Convert.java  MediaStorageHelper.java  ResourceHelpers.java  ToastHelpers.java
app/src/main/java/x96/mate/launcher/util/download/: AbstractDownload.java
app/src/main/java/x96/mate/launcher/util/view/dialog/: DialogPassword.java  Download.java  DownloadDialog.java  ResultCallback.java
app/src/main/java/x96/mate/launcher/view/: WeatherDateTitleView.java
app/src/main/res/anim/: move.xml
app/src/main/res/drawable/: bg_button_input_password.xml  bg_rss_feed.xml  ic_rss_feed.xml  selector_card.xml  selector_download.xml  selector_download_focused.xml  selector_download_pressed.xml  selector_top_button.xml  selector_top_button_focused.xml  selector_top_button_normal.xml  selector_top_button_pressed.xml
app/src/main/res/layout/: activity_app_drawer.xml  activity_main.xml  activity_play.xml  dialog_direct_download.xml  diaolog_input_password.xml  rss.xml  title_view.xml  weather_date_title_view.xml
app/src/main/res/values/: admob.xml  colors.xml  dimens.xml  google_services.xml  strings.xml  strings_weather.xml  themes.xml
app/src/main/res/xml/: accessibilityservice.xml  file_path.xml
(+67 files in other folders)
