android.useAndroidX=true
android.enableR8.fullMode=true
android.enableJetifier=true
org.gradle.caching=true
#org.gradle.daemon=true
org.gradle.jvmargs=-Xmx1024m -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.parallel=true