def build_versions = [:]
build_versions.application_id = "media.umn.tv"
build_versions.min_sdk = 21 // android 5.0
build_versions.target_sdk = 33 // android 12
build_versions.compile_sdk = build_versions.target_sdk
build_versions.build_tools = "33.0.2"
def version = 8
def major = 0
def minor = 3
build_versions.code = (version + major + minor)
build_versions.name = "$version.$major.$minor"
ext.build_versions = build_versions

ext {
    vGradle = "8.0.0"

    vJunit = "4.13.2"
    vMockito = "3.12.4"

    vAndroidxAppCompat = "1.6.1"
    vAndroidxAnnotation = "1.3.0" /* more than 1.2.0 must use build_versions.target_sdk = 33 */
    vAndroidxCore = "1.9.0" /* more than 1.8.0 must use build_versions.target_sdk = 33 */
    vAndroidxFragment = "1.5.5"
    vAndroidxLifecycle = "2.5.1"
    vAndroidxTest = "1.5.0"
    vAndroidxJunit = "1.1.5"
    vAndroidxEspresso = "3.5.1"
    vAndroidYoutubePlayer = "10.0.5"
    vGlide = "4.15.1"
    vGson = "2.10.1"
    vLeanback = "1.0.0"
    vMaterial = "1.8.0"
    vPlayServicesAds = "22.0.0"
}

def addRepos(RepositoryHandler handler) {
    handler.gradlePluginPortal()
    handler.google()
    handler.mavenCentral()
    handler.maven {
        url "https://jcenter.bintray.com"
        url "https://oss.sonatype.org/content/repositories/snapshots"
        url "https://jitpack.io"
    }
    handler.mavenLocal()
    handler.mavenLocal { it ->
        it.url("${rootDir}/.m2/repository")
    }
}

ext.addRepos = this.&addRepos