def build_versions = [:]
build_versions.application_id = "x96.mate.launcher"
build_versions.min_sdk = 21 // android 5.0
build_versions.target_sdk = 32 // android 12
build_versions.compile_sdk = build_versions.target_sdk
build_versions.build_tools = "33.0.1"
def version = 1
def major = 0
def minor = 2
build_versions.version_code = (version + major + minor)
build_versions.version_name = "$version.$major.$minor"
ext.build_versions = build_versions

ext {
    vGradle = "7.3.1"

    vJunit = "4.13.2"
    vMockito = "3.12.4"

    vAndroidxAppCompat = "1.5.1"
    vAndroidxAnnotation = "1.2.0" /* more than 1.2.0 must use build_versions.target_sdk = 33 */
    vAndroidxCore = "1.8.0" /* more than 1.8.0 must use build_versions.target_sdk = 33 */
    vAndroidxFragment = "1.5.4"
    vAndroidxLifecycle = "2.5.1"
    vAndroidxTest = "1.5.0"
    vAndroidxJunit = "1.1.4"
    vAndroidxEspresso = "3.5.0"
    vAndroidYoutubePlayer = "10.0.5"
    vGlide = "4.13.2"
    vGson = "2.9.1"
    vLeanback = "1.0.0"
    vMaterial = "1.7.0"
    vPlayServicesAds = "21.3.0"
}

def addRepos(RepositoryHandler handler) {
    handler.gradlePluginPortal()
    handler.google()
    handler.mavenCentral()
    handler.maven {
        url "https://jcenter.bintray.com"
        url "https://oss.sonatype.org/content/repositories/snapshots"
        url "https://jitpack.io"
    }
    handler.mavenLocal()
    handler.mavenLocal { it ->
        it.url("${rootDir}/.m2/repository")
    }
}

ext.addRepos = this.&addRepos

