def build_versions = [:]
build_versions.application_id = "media.umn.tv"
build_versions.min_sdk = 21 // android 5.0
build_versions.target_sdk = 33 // android 12
build_versions.compile_sdk = build_versions.target_sdk
build_versions.build_tools = "34.0.0"
def version = 8
def major = 0
def minor = 3
build_versions.code = (version + major + minor)
build_versions.name = "$version.$major.$minor"
ext.build_versions = build_versions

ext {
    vGradle = "8.1.0"

    vAndroidxActivity = "1.7.2"
    vAndroidxAnnotation = "1.6.0"
    vAndroidxAnnotationExperimental = "1.3.0"
    vAndroidxAppCompat = "1.6.1"
    vAndroidxArchCore = "2.2.0"
    vAndroidxConcurrent = "1.1.0"
    vAndroidxCore = "1.10.0"
    vAndroidxConstrainLayout = "2.1.4"
    vAndroidxCustomview = "1.1.0"
    vAndroidxDrawerLayout = "1.2.0"
    vAndroidxEspresso = "3.5.1"
    vAndroidxFragment = "1.5.7"
    vAndroidxLifecycle = "2.6.1"
    vAndroidxTestCore = "1.5.0"
    vAndroidxTestRules = "1.5.0"
    vAndroidxTestExtJunit = "1.1.5"
    vAndroidxTestMonitor = "1.6.1"
    vJacoco = "0.8.10"
    vJunit = "4.13.2"
    vKotlinCoroutines = "1.7.1"
    vLeakcanaryAndroid = "2.11"
    vMaterial = "1.9.0"
    vMockito = "5.3.1"
    vMockitoInline = "5.2.0"
    vOrgGson = "20230227"
    vAndroidYoutubePlayer = "10.0.5"
    vGlide = "4.15.1"
    vGson = "2.10.1"
    vKotlinCoroutines = "1.7.1"
    vLeanback = "1.0.0"
    vPlayServicesAds = "22.0.0"
}

def addRepos(RepositoryHandler handler) {
    handler.gradlePluginPortal()
    handler.google()
    handler.mavenCentral()
    handler.maven {
        url "https://jcenter.bintray.com"
        url "https://oss.sonatype.org/content/repositories/snapshots"
        url "https://jitpack.io"
    }
    handler.mavenLocal()
    handler.mavenLocal { it ->
        it.url("${rootDir}/.m2/repository")
    }
}

ext.addRepos = this.&addRepos