plugins {
    id "com.android.application"
}

android {

    namespace build_versions.application_id

    compileSdk build_versions.compile_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        applicationId build_versions.application_id
        minSdk build_versions.min_sdk
        targetSdk build_versions.target_sdk
        versionCode build_versions.version_code
        versionName build_versions.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        resConfigs "en"
    }

    signingConfigs {
        debug {
            def store_file_release = file("$rootDir/key_store/release/im.launcher.net.jks")
            storeFile store_file_release
            storePassword "im.launcher.net"
            keyAlias "im.launcher.net"
            keyPassword "im.launcher.net"
        }

        release {
            def store_file_release = file("$rootDir/key_store/release/im.launcher.net.jks")
            storeFile store_file_release
            storePassword "im.launcher.net"
            keyAlias "im.launcher.net"
            keyPassword "im.launcher.net"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
            signingConfig signingConfigs.debug
        }

        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.release
        }
    }

    packagingOptions {
        exclude "META-INF/**"
        exclude "okhttp3/**"
        exclude "kotlin/**"
        exclude "org/**"
        exclude "**.properties"
        exclude "**.bin"
        exclude "kotlin-tooling-metadata.json"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])

    implementation "androidx.leanback:leanback:$vLeanback"
    implementation "androidx.appcompat:appcompat:$vAndroidxAppCompat"
    implementation "com.google.android.material:material:$vMaterial"
    implementation "androidx.test.espresso:espresso-idling-resource:$vAndroidxEspresso"

    implementation "com.google.android.gms:play-services-ads:$vPlayServicesAds"

    implementation "com.github.bumptech.glide:glide:$vGlide"

    implementation "com.pierfrancescosoffritti.androidyoutubeplayer:core:$vAndroidYoutubePlayer"

    implementation "com.google.code.gson:gson:$vGson"

    testImplementation "junit:junit:$vJunit"
    testImplementation "org.mockito:mockito-core:$vMockito"
    testImplementation "org.mockito:mockito-inline:$vMockito"

    androidTestImplementation "androidx.test.espresso:espresso-core:$vAndroidxEspresso"
    androidTestImplementation "androidx.test.ext:junit-ktx:$vAndroidxJunit"
    androidTestImplementation "androidx.test:rules:$vAndroidxTest"
}