<?xml version="1.0" encoding="utf-8"?>
<paths>

    <!-- INTERNAL -->
    <!-- /data/data/package_name/files == Context.getFilesDir()-->
    <!--    <files-path-->
    <!--        name="files"-->
    <!--        path="." />-->

    <!-- /data/data/package_name/cache  == Context.getCacheDir() -->
    <cache-path
        name="cache"
        path="." />

    <!-- EXTERNAL -->
    <!-- /storage/emulated/0 == Environment.getExternalStorageDirectory() -->
    <external-path
        name="external"
        path="." />

    <!--  /storage/emulated/0/Android/data/package_name/files == Context.getExternalFilesDir(null) -->
    <!--    <external-files-path-->
    <!--        name="external_files"-->
    <!--        path="." />-->

    <!-- /storage/emulated/0/Android/data/package_name/cache == Context.getExternalCacheDir() -->
    <!--    <external-cache-path-->
    <!--        name="external_cache"-->
    <!--        path="." />-->

    <!--  /storage/emulated/0/Android/media/package_name == Context.getExternalMediaDirs() -->
    <!--    <external-media-path-->
    <!--        name="external_media"-->
    <!--        path="." />-->
</paths>